<html>
    <head>
        
        <link rel="stylesheet" href="style.css">

    </head>
    <body>
        <div class="img">
           
        </div>

        <div class="img-2">

        </div>

        <div class="img-3">
            <p class="text-3">Halo</p>
        </div>
    </body>
</html>